<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>PowerHub - Responsive Template</title>
	
	<meta name="description" content="PowerHub is a modern FREE template created by nopcommercetemplate.com . It is specially designed for nopCommerce Application & it is absolutely free. You just go to nopcommercetemplate.com and download.">
	<meta name="author" content="nopcommercetemplate.com">
	<meta name="copyright" content="nopcommercetemplate.com">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2015-01-10T00:00:00+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='954',easing='easeInQuint';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-powerhub">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#installation" title="Installation">Installation</a></li>
			<li><a href="#theme_color_selection" title="Theme Color Selection">Theme Color Selection</a></li>
			<li><a href="#branding_your_site" title="Branding your Site">Branding your Site</a></li>
			<li><a href="#to_get_best_results" title="To Get Best Results">To Get Best Results</a></li>
			<li><a href="#quick_questions" title="Quick Questions">Quick Questions</a></li>

		</ul>
		<div id="documenter_copyright">Copyright nopcommercetemplate.com 2015<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>PowerHub</h1>
	<h2>Responsive Template</h2>
	<div id="documenter_buttons">
		<a href="http://www.nopcommercetemplate.com/nopCommerce-contactus.aspx" class="btn btn-primary btn-large">Contact</a> <a href="http://www.nopcommercetemplate.com/nopCommerce-quote.aspx" class="btn btn-large">Free Quote</a> <a href="http://nopcommercetemplate.com/nopCommerce-free-template.aspx" class="btn btn-large">More Free Theme</a> 
	</div>
	<hr>
	<ul>
	<li>created: 01/08/2015</li>
	<li>latest update: 01/10/2015</li>
	<li>by: nopcommercetemplate.com</li>
	<li>demo link: powerhub.nopcommerce-theme.com</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#110;&#111;&#112;&#99;&#111;&#109;&#109;&#101;&#114;&#99;&#101;&#116;&#101;&#109;&#112;&#108;&#97;&#116;&#101;&#46;&#99;&#111;&#109;">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#110;&#111;&#112;&#99;&#111;&#109;&#109;&#101;&#114;&#99;&#101;&#116;&#101;&#109;&#112;&#108;&#97;&#116;&#101;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p>Free nopCommerce Theme offered by nopCommerceTemplate.com.</p>
	
	<img src="assets/images/powerhub.png" alt="PowerHub" align="center"  style="max-width:70%; margin:0 auto; text-align:center; display:block;"/>
	</section>
	
	<section id="installation">
	<div class="page-header"><h3>Installation</h3><hr class="notop"></div>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	To install PowerHub you &nbsp;must first have nopcommerce. Here&#39;s the official nopcommerce website&nbsp;<a href="http://www.nopcommerce.com/" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(0, 0, 255); text-decoration: none; cursor: pointer;">http://www.nopcommerce.com/</a></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	Extract the content of PowerHub.zip file under the themes folder, so you will get a directory structure like themes/PowerHub, Now in admin section select configuration &gt; Settings &gt; General and Miscellaneous setting and select PowerHub template and save. See screenshot below</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<img alt="" src="assets/images/image_2.png" style="line-height: 1.5em;" width="100%"></p>
</section>
<section id="theme_color_selection">
	<div class="page-header"><h3>Theme Color Selection</h3><hr class="notop"></div>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Customize color:</span></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	PowerHub themes comes in six different colors, Choose the color you want and delete the rest of the lines as shown in screenshot</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	&nbsp;</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<img alt="" src="assets/images/image_1.png" style="line-height: 1.5em; color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif;" width="100%"></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	The above screenshot will set color blue for theme as all other colors lines are removed.</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	If you want to use your own color, you can do it easily. You just have to replace the color code in any css file from&nbsp;<strong>PowerHub</strong><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;"><strong>\</strong>Content\css\color&nbsp;</span>and edit&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">\PowerHub\Views\Shared\Head.cshtml&nbsp;</span>&nbsp;file to use that specific css file.&nbsp;</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	For removing Color Picker option you have to go to _Root.cshtml(<span style="font-family: inherit; font-style: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: bold; vertical-align: baseline;">\PowerHub\Views\Shared\_Root.cshtml</span>)<span style="line-height: 1.5em;">&nbsp;and remove code section by the red line in screenshot below.</span><img alt="" src="assets/images/image_4.png" style="line-height: 1.5em;" width="100%"></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	Remove all the code as you can see in screenshot.</p>
<div>
	&nbsp;</div>
</section>
<section id="branding_your_site">
	<div class="page-header"><h3>Branding your Site</h3><hr class="notop"></div>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<span style="font-family: inherit; font-style: inherit; font-weight: 700; line-height: 1.5em;">Customize logo:</span></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	Ofcourse you want to or have to use your own logo in your own site. Using your own logo is pretty easy task. You don&#39;t have to change any code. Just go to&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;"><strong>PowerHub</strong><span style="font-family: inherit; font-style: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline;"><strong>\</strong>Content\images</span>&nbsp;</span>folder of your website and replace the logo.png&nbsp;file with your own logo <em>(Name should be same)</em>.</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	Logo dimension is 201 x 47px&nbsp;</p>
</section>
<section id="to_get_best_results">
	<div class="page-header"><h3>To Get Best Results</h3><hr class="notop"></div>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<span style="line-height: 1.5em;">To maintain the same look and quality of theme, use the following media settings, refer to screenshot below</span></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<img alt="" src="assets/images/image_3.png" style="width: 100%;"></p>
</section>
<section id="quick_questions">
	<div class="page-header"><h3>Quick Questions</h3><hr class="notop"></div>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<b style="line-height: 1.5em;">Question: How can we add/change the banner images?</b></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<b>Answer:</b>&nbsp;PowerHub uses default nopCommerce widget. You can easily change banners image from admin interface. Go to the admin panel and go to ( Content Management &gt; Widgets ) and configure NivoSlider.</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	&nbsp;</p>
</section>

	</div>
</body>
</html>