<html>
<head>
    <title></title>
    <script type="text/javascript" src="jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="jstween-1.1.min.js"></script>
    <script type="text/javascript" src="path.js"></script>
	<script type="text/javascript" src="LineCheck.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var isInTimer = false;

            array = new Matrix(size);
            array.Init();

            var rp = new RoutePlanner();
            var map = new Map(size, radius);
            map.init("#basediv");

            leftCorner = $("#basediv").position().left;
            topCorner = $("#basediv").position().top;

            var timer = setInterval(function () {
                isInTimer = true;
                CreateRandomBalls(array);
                isInTimer = false;
            }, 5000);

            $("#btnStart").click(function () {
                if (this.value == "Start") {
                    clearInterval(timer);
                    this.value = "Stop";
                }
                else {
                    this.value == "Start";
                    timer = setInterval(function () {
                        CreateRandomBalls(array);
                    }, 10000);
                }
            });

            $(document).on("nextMove", nextMoveHandler);

            $(this).click(function (e) {
                if ($(e.target).is("div")) {
                    if ($(e.target).hasClass("ball")) {
                        $(e.target).addClass("selected");
                        ballselected = true;
                        var posAttr = $(e.target).attr("pos");
                        startRow = Cord.getRow(posAttr);
                        startCol = Cord.getCol(posAttr);
                        startColor = Cord.getColor(posAttr);
                    }
                    else {
                        var index = $(e.target).index();
                        var row = Math.floor(index / size);
                        var col = index % size;

                        if (ballselected) {
                            var selectedBall = $(this).find(".selected");
                            if (selectedBall) {
                                var color = Cord.getColor($(selectedBall[0]).attr("pos"));

                                //if (!isInTimer) 
                                {
                                    array.UnSet(startRow, startCol);
                                    var nodeList = rp.InitPaths(array.matrix);
                                    var path = rp.Plan(nodeList, Cord.toPos(startRow, startCol), Cord.toPos(row, col));

                                    array.Set(row, col, color);
                                    //var promise = selectedBall[0].move(path, 0);
                                    // $.when(promise).then(disappear(selectedBall[0], row, col, color));
                                    //selectedBall[0].move(path, 0, disappear(selectedBall[0], row, col, color));
                                    selectedBall[0].move(path, 0);
                                    selectedBall[0].queue(function (test) {
                                        alert("Hi");
                                        test();
                                    });

                                    //disappear(selectedBall[0], row, col, color);
                                }
                            }
                            else {
                                ballselected = false;
                            }
                        }
                        else {
                            id++;
                            ballselected = false;
                            var newball = new Ball(id, "green", row, col);
                            $("#basediv").append(newball.htmlString());
                            array.Set(row, col);
                            $("#ball_" + id).css({ "top": topCorner + row * radius, "left": leftCorner + col * radius });
                        }
                    }
                }

            });


        });
    </script>
    <style>
        #balldiv
        {
            width: 500px;
            height: 500px;
            z-index: 1;
            position: absolute;
            left: 0px;
            top: 0px;
            border: 1px solid blue;
        }

        #basediv
        {
            width: 500px;
            height: 500px;
        }

        .box
        {
            width: 49px;
            height: 49px;
            border-left: 1px solid black;
            border-top: 1px solid black;
            float: left;
        }

        div.rightside
        {
            border-right:1px solid black;
        }

        div.bottomside
        {
            border-bottom:1px solid black;
        }

        div.ball
        {
            width: 49px;
            height: 49px;
            /*background-color: red;*/
            -webkit-border-radius: 25px;
            -moz-border-radius: 25px;
            border-radius: 25px;
            -khtml-border-radius: 25px;
            position: absolute;
            z-index: 2;
            /*gradient style to make it a blend of red to dark red */
            -moz-box-shadow: 2px 2px 5px #000;
            -webkit-box-shadow: 2px 2px 10px #000;
            box-shadow: 2px 2px 10px #000;
            /*background-image: linear-gradient(left bottom, #5C0000 46%, #B00000 70%, #FF0000 100%);
            background-image: -o-linear-gradient(left bottom, #5C0000 46%, #B00000 70%, #FF0000 100%);
            background-image: -moz-linear-gradient(left bottom, #5C0000 46%, #B00000 70%, #FF0000 100%);
            background-image: -webkit-linear-gradient(left bottom, #5C0000 46%, #B00000 70%, #FF0000 100%);
            background-image: -ms-linear-gradient(left bottom, #5C0000 46%, #B00000 70%, #FF0000 100%);*/
            /*background-image: -webkit-gradient(
	            linear,
	            left bottom,
	            right top,
	            color-stop(0.46, #5C0000),
	            color-stop(0.7, #B00000),
	            color-stop(1, #FF0000)
            );*/
        }



        .red
        {
            background: -webkit-radial-gradient(50% 50%, closest-corner, #F42626, #2F2727);
        }

        .blue
        {
            background: -webkit-radial-gradient(30% 40%, closest-corner, #1a82f7, #2F2727);
        }

        .green
        {
            background: -webkit-radial-gradient(50% 50%, closest-corner, #26F426, #2F2727);
        }

        .yellow
        {
            background: -webkit-radial-gradient(50% 50%, closest-corner, #F4F426, #2F2727);
        }

        .pink
        {
            background: -webkit-radial-gradient(50% 50%, closest-corner, #F426F4, #2F2727);
        }
		
		.purple
        {
            background: -webkit-radial-gradient(50% 50%, closest-corner, #542694, #2F2727);
        }

        div.ball:hover
        {
            -moz-box-shadow: 1px 1px 3px #555;
            -webkit-box-shadow: 1px 1px 3px #555;
            box-shadow: 1px 1px 3px #555;
            background: -webkit-radial-gradient(50% 50%, closest-corner, #1a82f7, #2F2727);
        }

        .selected
        {
            /**/
        }

        @keyframes myfirst
        {
            from
            {
                background: red;
            }

            to
            {
                background: yellow;
            }
        }

        @-moz-keyframes myfirst /* Firefox */
        {
            from
            {
                background: red;
            }

            to
            {
                background: yellow;
            }
        }

        @-webkit-keyframes myfirst /* Safari and Chrome */
        {
            from
            {
                background: red;
            }

            to
            {
                background: yellow;
            }
        }
    </style>
</head>
<body>
    <div id="basediv"></div>
    <input type=button id="btnStart"  value="Start" />
</body>
</html>
